[gd_scene load_steps=3 format=2]

[ext_resource path="res://assests/cactus2.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.1406
height = 5.9353

[node name="cactus2" type="KinematicBody2D"]

[node name="cactus2_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
